title: Home
pages:
- stylus/ Stylus
- coffee/ CoffeeScript
- rapydscript/ RapydScript
- markdown/ Markdown
- restructuredtext/ ReStructuredText
technologies:
- http://plim.readthedocs.io/en/latest/ Plim Preprocessor for Mako templates
- https://en.wikipedia.org/wiki/Markdown Markdown HTML preprocessor
- https://en.wikipedia.org/wiki/ReStructuredText ReStructuredText HTML preprocessor
- http://stylus-lang.com/ Stylus CSS preprocessor
- http://coffeescript.org/ CoffeeScript JavaScript preprocessor

===

-inherit base.plim

p Welcome to the home page!

p The base url for this site is <code>${BASE}</code>

h2 Example pages:

ul
  -for link, body in (line.split(' ', 1) for line in pages):
    li
      a href=link = body

h2 Technologies used by jingtai:

ul
  -for line in technologies
    li
      --- link, name, desc = line.split(' ', 2)
      <a href=link>${name}</a> (${desc})
